* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
header,
footer {
  background-color: black;
  padding: 10px;
  display: flex;
  justify-content: space-between;
}
.logo,
.logof {
  width: 250px;
}
.but {
  display: flex;
  gap: 10px;
}
.button {
  cursor: pointer;
  padding: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  border: solid white;
  background-color: transparent;
  color: white;
  border-radius: 10px;
  gap: 10px;
}
.button:hover {
  border-color: red;
}

.topo {
  font-size: 15px;
  text-decoration: none;
  color: rgb(102, 24, 24);
  font-family: Arial, Helvetica, sans-serif;
  text-anchor: end;
  align-items: center;
}
.titulo {
  align-items: center;
  justify-content: center;
}
.gridContainer {
  display: grid;
  grid-template-columns: 3fr 1fr;
  grid-template-areas: "mainContent sidebarContent";
  padding: 20px;

  flex: 1 0 auto;
}
.mainContent {
  flex-wrap: wrap;
  gap: 10px;
  grid-area: "mainContent";
  display: flex;
  justify-content: center;
}
.img {
  height: 200px;
  width: 300px;
  border: 2px solid transparent;
  border-radius: 10px;
}
.sidebarContent {
  background-color: grey;
  padding: 40px;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
}
.pic {
  height: 100px;
  width: 200px;
  border: 2px solid transparent;
  border-radius: 10px;
}
.pl {
  display: flex;
  justify-content: center;
  align-items: center;
}
